# Science

./: .gitignore  build.properties  build.xml  ivy.xml
.github/workflows/: ant.yml  release.yml
src/main/java/com/rocs/infirmary/desktop/: InfirmarySystemApplication.java
src/main/java/com/rocs/infirmary/desktop/app/facade/dashboard/: DashboardFacade.java
src/main/java/com/rocs/infirmary/desktop/app/facade/dashboard/impl/: DashboardFacadeImpl.java
src/main/java/com/rocs/infirmary/desktop/app/facade/medicine/inventory/: MedicineInventoryFacade.java
src/main/java/com/rocs/infirmary/desktop/app/facade/medicine/inventory/impl/: MedicineInventoryFacadeImpl.java
src/main/java/com/rocs/infirmary/desktop/app/facade/student/record/: StudentMedicalRecordFacade.java
src/main/java/com/rocs/infirmary/desktop/app/facade/student/record/impl/: StudentMedicalRecordFacadeImpl.java
src/main/java/com/rocs/infirmary/desktop/data/connection/: ConnectionHelper.java
src/main/java/com/rocs/infirmary/desktop/data/dao/medicine/inventory/: MedicineInventoryDao.java
src/main/java/com/rocs/infirmary/desktop/data/dao/medicine/inventory/impl/: MedicineInventoryDaoImpl.java
src/main/java/com/rocs/infirmary/desktop/data/dao/report/dashboard/: DashboardReports.java
src/main/java/com/rocs/infirmary/desktop/data/dao/report/dashboard/impl/: DashboardReportsImpl.java
src/main/java/com/rocs/infirmary/desktop/data/dao/student/record/: StudentMedicalRecordDao.java
src/main/java/com/rocs/infirmary/desktop/data/dao/student/record/impl/: StudentMedicalRecordDaoImpl.java
src/main/java/com/rocs/infirmary/desktop/data/dao/utils/queryconstants/medicine/inventory/: QueryConstants.java
src/main/java/com/rocs/infirmary/desktop/data/dao/utils/queryconstants/report/dashboard/: QueryConstants.java
src/main/java/com/rocs/infirmary/desktop/data/dao/utils/queryconstants/student/: QueryConstants.java
src/main/java/com/rocs/infirmary/desktop/data/model/inventory/: Inventory.java
src/main/java/com/rocs/infirmary/desktop/data/model/inventory/medicine/: Medicine.java
src/main/java/com/rocs/infirmary/desktop/data/model/person/: Person.java
src/main/java/com/rocs/infirmary/desktop/data/model/person/student/: Student.java
src/main/java/com/rocs/infirmary/desktop/data/model/report/: Report.java
src/main/java/com/rocs/infirmary/desktop/data/model/report/ailment/: CommonAilmentsReport.java
src/main/java/com/rocs/infirmary/desktop/data/model/report/lowstock/: LowStockReport.java
src/main/java/com/rocs/infirmary/desktop/data/model/report/medication/: MedicationTrendReport.java
src/main/java/com/rocs/infirmary/desktop/data/model/report/visit/: FrequentVisitReport.java
src/main/resources/: database.sql
src/test/java/com/rocs/infirmary/desktop/app/facade/dashboard/impl/: DashboardFacadeImplTest.java
src/test/java/com/rocs/infirmary/desktop/app/facade/student/record/impl/: StudentMedicalRecordFacadeImplTest.java
src/test/java/com/rocs/infirmary/desktop/data/dao/report/dashboard/impl/: DashboardDaoImplTest.java
src/test/java/com/rocs/infirmary/desktop/data/dao/student/record/impl/: StudentMedicalRecordDaoImplTest.java
