<project name="infirmary-desktop-app"
         default="build"
         xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="build.properties"/>

    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="src.dir" location="src/main/java"/>
    <property name="doc.dir" location="${build.dir}/doc"/>
    <property name="ivy.reports.dir"  location="${build.dir}/ivy-reports"/>
    <property name="test.src.dir" location="src/test/java"/>
    <property name="test.classes.dir" location="${build.dir}/test-classes"/>
    <property name="test.reports.dir"  location="${build.dir}/test-reports"/>
    <property name="local.junit.lib"  location="${ant.home}/lib/junit"/>


    <!--    clean    -->
    <target name="clean" description="Remove temporary directories">
        <echo>Cleaning directories...</echo>
        <delete includeemptydirs="true">
            <fileset dir="." includes="${temp.dirs}"/>
        </delete>
    </target>

    <!--    initialize    -->
    <target name="init" depends="clean, resolve" description="Create directories">
        <echo>Making directories...</echo>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
        <mkdir dir="${local.junit.lib}"/>
        <mkdir dir="${test.src.dir}"/>

        <ivy:report todir="${ivy.reports.dir}" graph="false" xml="false" />
        <ivy:cachepath pathid="compile.path" conf="compile"/>
        <ivy:cachepath pathid="runtime.path" conf="runtime"/>
        <ivy:cachepath pathid="test.path"    conf="test"/>
    </target>

    <!--    compile    -->
    <target name="compile" depends="init" description="Compiles the java project.">
        <echo>Compiling...</echo>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true"/>
    </target>

    <target name="compile-tests" depends="compile">
        <echo>Compiling tests...</echo>
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" includeantruntime="false" debug="true">
            <classpath>
                <path refid="test.path"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javac>
    </target>

    <path id="junit.libs">
        <fileset dir="${ant.home}/lib/junit"/>
    </path>

    <!--Run unit tests-->
    <target name="test" depends="compile-tests" description="run unit tests">
        <junitlauncher printsummary="true" haltonfailure="yes">
            <classpath>
                <path refid="test.path"/>
                <path refid="junit.libs"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
                <pathelement path="${test.reports.dir}"/>
            </classpath>
            <testclasses outputdir="${test.reports.dir}">
                <fileset dir="${test.classes.dir}"/>
                <listener type="legacy-brief" sendSysOut="true"/>
                <listener type="legacy-xml" sendSysErr="true" sendSysOut="true"/>
            </testclasses>
        </junitlauncher>
    </target>

    <!--    build   -->
    <target name="build" depends="test" description="Builds the project">
        <echo>Building...</echo>
    </target>

    <!--    generate javaDOC    -->
    <target name="generate-javadoc">
        <javadoc packagenames="com.rocs.infirmary.desktop.*"
                 sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 version="${version}"
                 windowtitle="Infirmary Application Documentation">

            <group title="Data layer" packages="com.rocs.infirmary.desktop.data.*"/>
            <group title="Facade layer" packages="com.rocs.infirmary.desktop.app.facade.*"/>

            <doctitle><![CDATA[Infirmary Desktop Application Documentation - ${version}]]></doctitle>
            <bottom>
                <![CDATA[Copyright © ${copyright.year}. All Rights Reserved.]]>
            </bottom>
        </javadoc>
        <echo message="java doc has been generated!"/>
    </target>

    <!--    build JAR   -->
    <target name="build-jar" description="Creates a jar file for the project">
        <jar destfile="${dist.dir}/${dist.app.name}-${version}.jar"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class"
                           value="com.rocs.infirmary.desktop.InfirmarySystemApplication"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
        </jar>

        <copy file="${dist.dir}/${project.name}-${version}.jar"
              tofile="${dist.dir}/${dist.app.name}.jar"/>
    </target>

    <!-- this is for semantic release -->
    <target name="update-version" description="Updates the version in build.properties">
        <echo>Updating version to ${new.version}</echo>
        <replaceregexp file="build.properties"
                       match="version=.*"
                       replace="version=${new.version}"
                       byline="true"/>
        <echo>Also updating version in ivy.xml</echo>
        <replaceregexp file="ivy.xml"
                       match='revision="[^"]*"'
                       replace='revision="${new.version}"'
                       byline="true"/>
    </target>

    <!--release process -->
    <target name="release" depends="build, build-jar, generate-javadoc"
            description="Performs a complete release build">
        <echo>Creating release version ${version}</echo>
    </target>

    <!--    run JAR    -->
    <target name="run" description="Run the application">
        <java jar="${dist.dir}/${dist.app.name}.jar" fork="true"/>
    </target>

    <!--    resolve     -->
    <target name="resolve">
        <echo>Resolving dependencies...</echo>
        <ivy:resolve />
        <ivy:retrieve/>
    </target>
</project>
