<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info
            organisation="com.rocs"
            module="infirmary-desktop-app"
            revision="1.0"
            status="integration">
    </info>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="com.oracle.database.jdbc" name="ojdbc11" rev="23.7.0.25.01"/>

        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.11.4"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.11.4"/>
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.11.4"/>
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.11.4"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.11.4"/>
        <dependency org="org.mockito" name="mockito-core" rev="5.15.2"/>
        <dependency org="org.mockito" name="mockito-junit-jupiter" rev="5.15.2"/>
        <dependency org="net.bytebuddy" name="byte-buddy-dep" rev="1.17.0"/>

    </dependencies>

</ivy-module>